auth:
  adminUser: "{{ .Values.keycloak.adminUser }}"
  adminPassword: "{{ .Values.keycloak.adminPassword }}"
service:
  type: NodePort
  nodePorts:
    http: "{{ .Values.keycloak.servicePort }}"
    https: "30002"

extraEnvVars:
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--import-realm"

extraVolumes:
  - name: theme
    emptyDir: {}
  - name: realm-config
    configMap:
      name: realm-config

extraVolumeMounts:
  - name: theme
    mountPath: /opt/bitnami/keycloak/providers/keycloak-theme.jar
    subPath: keycloak-theme.jar
  - name: realm-config
    mountPath: /opt/bitnami/keycloak/data/import

initContainers:
  - name: download-astra-logintheme
    image: jacobcarlborg/docker-alpine-wget
    command:
      - sh
    args:
      - -c
      - |
       echo "check_certificate = off" >> ~/.wgetrc && wget https://github.com/xiilab/uyuni-login-theme/releases/download/{{ .Values.keycloak.themeVersion }}/keycloak-theme.jar -P /theme

    volumeMounts:
      - name: theme
        mountPath: /theme

postgresql:
  auth:
    postgresPassword: postgres
    username: bn_keycloak
    password: keycloak
    database: bitnami_keycloak
  primary:
    persistence:
      enabled: true
      existingClaim: "{{ .Values.keycloak.createVolume.name }}"


createVolume:
  enabled: "{{ .Values.keycloak.createVolume.enabled }}"
  name: "{{ .Values.keycloak.createVolume.name }}"
  size: "{{ .Values.keycloak.createVolume.size }}"
  accessModes:
    - ReadWriteOnce     
  volumeType: "{{ .Values.keycloak.createVolume.volumeType }}"
  nfs:
    server: "{{ .Values.keycloak.createVolume.nfs.server }}"
    path: "{{ .Values.keycloak.createVolume.nfs.path }}"
