core:
  image:
    repository: "{{ .Values.uyuni.core.repository }}"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.core.imageTag }}"
  {{ if .Values.uyuni.core.env }}
  env:
  {{- range $key, $obj := .Values.uyuni.core.env }}
  - name: {{ $obj.name }}
    value: {{ $obj.value | quote }}
  {{- end }}
  {{end}}


batch:
  image:
    repository: "{{ .Values.uyuni.batch.repository }}"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.batch.imageTag }}"
  
  {{ if .Values.uyuni.batch.env }}
  env:
  {{- range $key, $obj := .Values.uyuni.batch.env }}
  - name: {{ $obj.name }}
    value: {{ $obj.value | quote }}
  {{- end }}
  {{end}}


monitor:
  image:
    repository: "{{ .Values.uyuni.monitor.repository }}"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.monitor.imageTag }}" 
  
  {{ if .Values.uyuni.monitor.env }}
  env:
  {{- range $key, $obj := .Values.uyuni.monitor.env }}
  - name: {{ $obj.name }}
    value: {{ $obj.value | quote }}
  {{- end }}
  {{end}}


frontend:
  image:
    repository: "{{ .Values.uyuni.frontend.repository }}"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.frontend.imageTag }}" 
  {{ if .Values.uyuni.frontend.env }}
  env:
  {{- range $key, $obj := .Values.uyuni.frontend.env }}
  - name: {{ $obj.name }}
    value: {{ $obj.value | quote }}
  {{- end }}
  {{end}}
