core:
  image:
    repository: "{{ .Values.uyuni.core.repository }}"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.core.imageTag }}"
batch:
  image:
    repository: "{{ .Values.uyuni.batch.repository }}"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.batch.imageTag }}"
monitor:
  image:
    repository: "{{ .Values.uyuni.monitor.repository }}"
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.monitor.imageTag }}" 

frontend:
  image:
    repository: "{{ .Values.uyuni.frontend.repository }}"
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: "{{ .Values.uyuni.frontend.imageTag }}" 
  env:
  {{- range $key, $obj := .Values.uyuni.frontend.env }}
  - name: {{ $obj.name }}
    value: {{ $obj.value | quote }}
  {{- end }}
