image:
    baseRepo: "{{ .Values.offline.registry | default "registry.k8s.io" }}"
    nfs:
        repository: /sig-storage/nfsplugin
        tag: v4.7.0
        pullPolicy: IfNotPresent
    csiProvisioner:
        repository: /sig-storage/csi-provisioner
        tag: v4.0.0
        pullPolicy: IfNotPresent
    csiSnapshotter:
        repository: /sig-storage/csi-snapshotter
        tag: v6.3.3
        pullPolicy: IfNotPresent
    livenessProbe:
        repository: /sig-storage/livenessprobe
        tag: v2.12.0
        pullPolicy: IfNotPresent
    nodeDriverRegistrar:
        repository: /sig-storage/csi-node-driver-registrar
        tag: v2.10.0
        pullPolicy: IfNotPresent
    externalSnapshotter:
        repository: /sig-storage/snapshot-controller
        tag: v6.3.3
        pullPolicy: IfNotPresent

nfs:
  storageClassName: {{ .Values.nfs.storageClassName  }}
  server: {{ .Values.nfs.server }}
  basePath: {{ .Values.nfs.basePath }}
driver:
  mountPermissions: 0777
storageClass:
  create: true
  name: {{ .Values.nfs.storageClassName }}
  parameters:
    server: {{ .Values.nfs.server }}
    share: {{ .Values.nfs.basePath }}
#     subDir:
#     mountPermissions: "0"
#     csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
#     csi.storage.k8s.io/provisioner-secret-name: "mount-options"
#     csi.storage.k8s.io/provisioner-secret-namespace: "default"
  reclaimPolicy: Retain
  volumeBindingMode: Immediate
  mountOptions:
    - nfsvers=4.1
local:
  storageClassName: {{ .Values.local.storageClassName }}
  nodeName: {{ .Values.local.nodeName }}
  basePath: {{ .Values.local.basePath }}  
