core:
  image:
    repository: "{{ .Values.astrago.core.repository }}"
    tag: "{{ .Values.astrago.core.imageTag }}"
  env:
    - name: SPRING_DATASOURCE_URL
      value: jdbc:mariadb://astrago-mariadb:3306/{{ .Values.astrago.mariadb.database }}
    - name: SPRING_DATASOURCE_USERNAME
      value: {{ .Values.astrago.mariadb.username }}
    - name: SPRING_DATASOURCE_PASSWORD
      value: {{ .Values.astrago.mariadb.password }}
    - name: SPRING_SECURITY_OAUTH2_RESOURCE-SERVER_JWT_ISSUER-URI
      value: {{ .Values.astrago.keycloak.host }}/realms/{{ .Values.astrago.keycloak.realm }}
    - name: SPRING_SECURITY_OAUTH2_RESOURCE-SERVER_JWK-SET-URI
      value: {{ .Values.astrago.keycloak.host }}/realms/{{ .Values.astrago.keycloak.realm }}/protocol/openid-connect/certs

batch:
  image:
    repository: "{{ .Values.astrago.batch.repository }}"
    tag: "{{ .Values.astrago.batch.imageTag }}"
  env:
    - name: SPRING_DATASOURCE_URL
      value: jdbc:mariadb://astrago-mariadb:3306/{{ .Values.astrago.mariadb.database }}
    - name: SPRING_DATASOURCE_USERNAME
      value: {{ .Values.astrago.mariadb.username }}
    - name: SPRING_DATASOURCE_PASSWORD
      value: {{ .Values.astrago.mariadb.password }}
    - name: SPRING_SECURITY_OAUTH2_RESOURCE-SERVER_JWT_ISSUER-URI
      value: {{ .Values.astrago.keycloak.host }}/realms/{{ .Values.astrago.keycloak.realm }}
    - name: SPRING_SECURITY_OAUTH2_RESOURCE-SERVER_JWK-SET-URI
      value: {{ .Values.astrago.keycloak.host }}/realms/{{ .Values.astrago.keycloak.realm }}/protocol/openid-connect/certs

monitor:
  image:
    repository: "{{ .Values.astrago.monitor.repository }}"
    tag: "{{ .Values.astrago.monitor.imageTag }}" 
  env:
    - name: SPRING_DATASOURCE_URL
      value: jdbc:mariadb://astrago-mariadb:3306/{{ .Values.astrago.mariadb.database }}
    - name: SPRING_DATASOURCE_USERNAME
      value: {{ .Values.astrago.mariadb.username }}
    - name: SPRING_DATASOURCE_PASSWORD
      value: {{ .Values.astrago.mariadb.password }}
    - name: SPRING_MVC_PATHMATCH_MATCHING-STRATEGY
      value: ant_path_matcher
    - name: PROMETHEUS_URL
      value: http://prometheus-kube-prometheus-prometheus.prometheus.svc.cluster.local:9090

frontend:
  image:
    repository: "{{ .Values.astrago.frontend.repository }}"
    pullPolicy: Always
    tag: "{{ .Values.astrago.frontend.imageTag }}" 
  env:
    - name: KEYCLOAK_HOST
      value: {{ .Values.astrago.keycloak.host }}
    - name: KEYCLOAK_REALME
      value: {{ .Values.astrago.keycloak.realm }}
    - name: KEYCLOAK_CLIENT_ID
      value: {{ .Values.astrago.keycloak.client }}
    - name: AUTH_CLIENT_SECRET
      value: {{ .Values.astrago.keycloak.clientSecret }}
    - name: NODE_OPTIONS
      value: "--max-http-header-size=41960"
    - name: NEXTAUTH_URL
      value: {{ .Values.astrago.keycloak.nextauthUrl }}
    - name: NEXTAUTH_SECRET
      value: uuNj1L0Yg2xKcBPVp7yOVlm2nigL3hoHOzbwQXAwx1I=

mariadb:
  auth:
    rootPassword: {{ .Values.astrago.mariadb.rootPassword }}
    database: {{ .Values.astrago.mariadb.database }}
    username: {{ .Values.astrago.mariadb.username }}
    password: {{ .Values.astrago.mariadb.password }}
  primary:
    service:
      type: NodePort
    persistence:
      createClaim:
        enabled: true
        volumeName: {{ .Values.astrago.mariadb.volume.volumeName }}
        volumeType: {{ .Values.astrago.mariadb.volume.volumeType }}
        volumeSize: {{ .Values.astrago.mariadb.volume.volumeSize }}
        accessModes:
        - ReadWriteOnce
        nfs:
          server: {{ .Values.astrago.mariadb.volume.nfs.server }}
          path: {{ .Values.astrago.mariadb.volume.nfs.path }}

      existingClaim: {{ .Values.astrago.mariadb.volume.volumeName }} 

Context: { }
  # capa
